<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.72.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Taylor series, Fourier series, and Cauchy&#39;s integral formula&nbsp;&ndash;&nbsp;Yingbo Ma</title><link rel="stylesheet" href="/css/core.min.802aa67397694ca5d7cacc2140e5e8fcb52d3add493941c161a3c4d2d5da57e3ca230e49da9cc38312e9698b71ef4c3a.css" integrity="sha384-gCqmc5dpTKXXyswhQOXo/LUtOt1JOUHBYaPE0tXaV&#43;PKIw5J2pzDgxLpaYtx70w6"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Taylor series, Fourier series, and Cauchy&#39;s integral formula" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Yingbo Ma</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About Me</a></nav></div></span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Taylor series, Fourier series, and Cauchy's integral formula</h1><p class="article date">Sunday, June 14, 2020</p></section><article class="article markdown-body"><blockquote>
<p>The shortest and the best way between two truths of the real domain often
passes through the imaginary one.</p>
<p>&mdash; Paul Painlevé</p>
</blockquote>
<p>A Taylor series is a linear combination of monomials
$$
f(z) = \sum_{i=1}^n c_{i} z^i.
$$</p>
<p>A Fourier series is a linear combination of sinusoidal functions
$$
g(\theta) = \sum_{i=1}^n c_{i} e^{i \theta n}.
$$</p>
<p>Note that if we restrict the complex variable $z$ to the unit circle
$e^{i\theta}$, we see a Fourier series in disguise. Namely, we have
$f(\theta) = g(e^{i\theta})$. Hence, real Taylor and Fourier series are
special cases of a complex Taylor series.</p>
<p>The coefficients of a Taylor series can be obtained by differentiating the
function $f$ at a point $a$:</p>
<p>$$
c_{n} = \frac{f^{(n)}(a)}{n!}.
$$</p>
<p>The coefficients of a Fourier series are obtained by integrating $g$ with a
sinusoidal wave that oscillates $n$ times:</p>
<p>$$
c_{n} = \frac{1}{2\pi}\int_{0}^{2\pi} g(\theta) e^{-i\theta n}; d\theta.
$$</p>
<p>They must be equal, if we take $z$ to be on the unit circle. We now have:</p>
<p>$$
\frac{f^{(n)}(a)}{n!} = \frac{1}{2\pi}\int_{0}^{2\pi} g(\theta)
e^{-i\theta n}; d\theta.
$$</p>
<p>Remarkably, this equation says that we can use integration to compute high
order derivatives of an analytical function.</p>
<p>We can rewrite the above equation&rsquo;s right-hand side in the form of a complex
path integral. To be precise, the contour is a circle which centered at $a \in
\mathbb{C}$ with radius $1$.</p>
<p>$$
\begin{align}
z &amp;= e^{i\theta} + a \\<br>
dz &amp;= ie^{i\theta}d\theta \\<br>
\frac{1}{i(z-a)} &amp;= d\theta \\<br>
\frac{1}{2\pi}\int_{0}^{2\pi} g(\theta) e^{-i\theta n}; d\theta &amp;=
\frac{1}{2\pi i}\oint \frac{f(z)}{(z-a)^{n+1}} ; dz.
\end{align}
$$</p>
<p>Interestingly, we have Cauchy&rsquo;s integral formula:</p>
<p>$$
f^{(n)}(a) = \frac{n!}{2\pi i} \oint \frac{f(z)}{(z-a)^{n+1}}; dz.
$$</p>
<p>Oh, what a coincidence!?</p>
<p>To consolidate and conclude this remark, I want to demonstrate a numerical
example of it.</p>
<div class="highlight"><pre class="chroma"><code class="language-julia" data-lang="julia"><span class="n">julia</span><span class="o">&gt;</span> <span class="k">using</span> <span class="n">FFTW</span>

<span class="n">julia</span><span class="o">&gt;</span> <span class="n">z</span> <span class="o">=</span> <span class="n">cis</span><span class="o">.</span><span class="p">(</span><span class="n">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="nb">pi</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mi">2</span><span class="o">^</span><span class="mi">8</span><span class="o">+</span><span class="mi">1</span><span class="p">)[</span><span class="mi">1</span><span class="o">:</span><span class="k">end</span><span class="o">-</span><span class="mi">1</span><span class="p">]);</span>

<span class="n">julia</span><span class="o">&gt;</span> <span class="n">real</span><span class="p">(</span> <span class="n">fft</span><span class="p">(</span><span class="n">exp</span><span class="o">.</span><span class="p">(</span><span class="n">z</span><span class="p">))</span><span class="o">./</span><span class="n">length</span><span class="p">(</span><span class="n">z</span><span class="p">)</span> <span class="p">)[</span><span class="mi">1</span><span class="o">:</span><span class="mi">7</span><span class="p">]</span> <span class="c"># Taylor expansion via FFT</span>
<span class="mi">7</span><span class="o">-</span><span class="n">element</span> <span class="kt">Array</span><span class="p">{</span><span class="kt">Float64</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span><span class="o">:</span>
 <span class="mf">1.0</span>
 <span class="mf">1.0</span>
 <span class="mf">0.5</span>
 <span class="mf">0.16666666666666674</span>
 <span class="mf">0.041666666666666685</span>
 <span class="mf">0.00833333333333336</span>
 <span class="mf">0.0013888888888889245</span>

<span class="n">julia</span><span class="o">&gt;</span> <span class="n">map</span><span class="p">(</span><span class="n">n</span><span class="o">-&gt;</span><span class="n">inv</span><span class="p">(</span><span class="n">factorial</span><span class="p">(</span><span class="n">n</span><span class="p">)),</span> <span class="mi">0</span><span class="o">:</span><span class="mi">6</span><span class="p">)</span>
<span class="mi">7</span><span class="o">-</span><span class="n">element</span> <span class="kt">Array</span><span class="p">{</span><span class="kt">Float64</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span><span class="o">:</span>
 <span class="mf">1.0</span>
 <span class="mf">1.0</span>
 <span class="mf">0.5</span>
 <span class="mf">0.16666666666666666</span>
 <span class="mf">0.041666666666666664</span>
 <span class="mf">0.008333333333333333</span>
 <span class="mf">0.001388888888888889</span>
</code></pre></div><p>There, we can use integrals to compute derivatives.</p></article><section class="article labels"><a class="category" href=/categories/math/>math</a><a class="tag" href=/tags/complex-analysis/>complex analysis</a></section><section class="article license"><a rel=license href=http://creativecommons.org/licenses/by/4.0/><img alt=Creative Commons License style=border-width:0 src=https://i.creativecommons.org/l/by/4.0/88x31.png /></a><br />This work is licensed under a <a rel=license href=http://creativecommons.org/licenses/by/4.0/>Creative Commons Attribution 4.0 International License</a>.</section></div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/post/2020-06-14-infinitetetration/"><span class="iconfont icon-article"></span>Convergence of infinite tetration</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2020 Yingbo Ma.</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section><script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-e/4/LvThKH1gwzXhdbY2AsjR3rm7LHWyhIG5C0jiRfn8AN2eTN5ILeztWw0H9jmN" crossorigin="anonymous"></script>
        <script
            type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });</script></body>

</html>